APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:aBaBzMj4COrzvuDX3Ap/KSJQQUrXYQ1445U/T5vrhHA=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mynews
DB_USERNAME=behike56
DB_PASSWORD=orange

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=AKIA2DIJ7AFFAMIYSXDB
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-2
AWS_BUCKET=mynews-bucket

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

DEBUGBAR_ENABLED=null  # デフォルト。APP_DEBUGに応じて決まる
DEBUGBAR_ENABLED=true  # 必ず有効
DEBUGBAR_ENABLED=false # 必ず無効

APP_KEY='base64:U4f/lqxQEm7jqZGGSzKnOsuuHl4+1WE/5yt1wyxc+lk='
DATABASE_URL='postgres://xmmieoasqxmwjd:bd621a30acc42b2b3f2557c030e5a14d00893b2e43eee2ae2c140690c8d82cd5@ec2-23-23-241-119.compute-1.amazonaws.com:5432/dc5pbjpb0ostq7'
DB_CONNECTION=pgsql
DB_DATABASE=dc5pbjpb0ostq7
DB_HOST=ec2-23-23-241-119.compute-1.amazonaws.com
DB_PASSWORD=bd621a30acc42b2b3f2557c030e5a14d00893b2e43eee2ae2c140690c8d82cd5
DB_PORT=5432
DB_USERNAME=xmmieoasqxmwjd
